══════════════════════════════════════════════════════════════
  PDF MALWARE ANALYSIS REPORT
  PDFScan Toolkit — Kali Edition
══════════════════════════════════════════════════════════════
  File     : /home/kali/pdf-analyzer/samples/htcb010.pdf
  Size     : 300.2 KB
  Analyzed : 2026-03-19 14:49:10 UTC
  MD5      : 66f2763ce9b74cabbf87b07ae49d1962
  SHA-1    : 0fc0713505b1f55b77ad846b327dad53c1a1a20f
  SHA-256  : 67de52b856d048b4d81cb2db3ac683a0be3f40103a3d5fcf87d8444db28e7fc3

  RISK SCORE : 100/100  [CRITICAL]

──────────────────────────────────────────────────────────────
  METADATA
──────────────────────────────────────────────────────────────
  Author          : Australian Institute of Criminology
  Creator         : Adobe InDesign CS2 \(4.0.1\
  Producer        : Adobe PDF Library 7.0
  Title           : Malware : viruses, worms, Trojan horses
  Subject         : 'Malware' refers to malicious software. Software is potentially malicious if it can be used to harm either the computer on which it is hosted or another computer. Software may also be considered malicious if it is designed to install itself on a computer,\ particularly if it does so in a way that may compromise the security of the computer. Most malicious software takes advantage of the vulnerability-exploit cycle in software development. Within the vulnerability-exploit cycle, a hacker may develop a disti\nct form of malicious code that is not based on other malicious code already in existence. Hacking, viruses, worms and Trojan horses all involve unauthorised access to, or modification or use of, computers or data, and these are summarised in this paper. \Threat assessment is also outlined.
  Keywords        : Computer related crime; Computer security; Computer hacking; Computer software; Computer viruses; Threat assessment
  CreationDate    : D:20061115092207+11'00'
  ModDate         : D:20070404154957+10'00'
  Pages           : 2

──────────────────────────────────────────────────────────────
  SUSPICIOUS KEYWORDS DETECTED
──────────────────────────────────────────────────────────────
  [HIGH    ] /OpenAction        (1x) — Executes action on document open without user interaction
  [HIGH    ] /AA                (7x) — Additional Actions — auto-triggers on events
  [LOW     ] /ObjStm            (3x) — Object streams — objects may be hidden inside

──────────────────────────────────────────────────────────────
  OBJECT SUMMARY
──────────────────────────────────────────────────────────────
  Total objects : 104
  Suspicious    : 8
  [HIGH    ] Object 254 — Unknown — OpenAction
  [HIGH    ] Object 289 — Stream — Compressed, [decompressed] http
  [HIGH    ] Object 290 — Stream — Compressed, [decompressed] http
  [HIGH    ] Object 293 — Stream — Compressed, [decompressed] http
  [HIGH    ] Object 330 — Stream — Compressed, [decompressed] http
  [MEDIUM  ] Object 340 — Stream — AutoAction
  [HIGH    ] Object 2 — Stream — Compressed, [decompressed] http
  [MEDIUM  ] Object 11 — Stream — AutoAction

──────────────────────────────────────────────────────────────
  JAVASCRIPT ANALYSIS
──────────────────────────────────────────────────────────────
  JS blocks found : 0
  No suspicious JS patterns detected

──────────────────────────────────────────────────────────────
  INDICATORS OF COMPROMISE (IOCs)
──────────────────────────────────────────────────────────────
  [HIGH    ] URL        http://www.w3.org/1999/02/22-rdf-syntax-ns#
  [HIGH    ] URL        http://purl.org/dc/elements/1.1/
  [HIGH    ] URL        http://ns.adobe.com/xap/1.0/
  [HIGH    ] URL        http://ns.adobe.com/xap/1.0/g/img/
  [HIGH    ] URL        http://ns.adobe.com/xap/1.0/mm/
  [HIGH    ] URL        http://ns.adobe.com/xap/1.0/sType/ResourceRef#
  [HIGH    ] URL        http://ns.adobe.com/pdf/1.3/
  [HIGH    ] URL        http://ns.adobe.com/xap/1.0/sType/ManifestItem#
  [HIGH    ] URL        http://ns.adobe.com/xap/1.0/rights/

──────────────────────────────────────────────────────────────
  MITIGATIONS
──────────────────────────────────────────────────────────────
  [HIGH] Quarantine file immediately — do not open on production systems
  [HIGH] Block identified IOC domains/IPs at perimeter firewall and DNS
  [HIGH] Disable JavaScript execution in PDF reader (Adobe: Preferences → JavaScript)
  [MED]  Submit file hash to VirusTotal and threat intelligence platforms
  [MED]  Check endpoint logs for process spawned by PDF reader (AcroRd32.exe)
  [MED]  Conduct user awareness training on malicious PDF identification

══════════════════════════════════════════════════════════════
  Generated by PDFScan Toolkit — For SOC/IR use only
══════════════════════════════════════════════════════════════